@import url("https://fonts.googleapis.com/css2?family=Blinker:wght@200;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  scroll-behavior: smooth;
}

/* body {
  font-family: "Blinker", sans-serif;
  position: relative;
} */
/*
html {
  font-size: 62.5%;
} */

/* global */
.container {
  margin: 0 auto;

  display: flex;
  align-items: center;
}

.row-item {
  border: solid 1px rgb(175, 175, 175);
  box-shadow: 3px 5px 10px rgb(110, 110, 110);
  cursor: pointer;
  transition: all 0.15s ease-in;
  border-radius: 20px;
  min-width: 27rem;
}

.row-item:hover {
  outline: 2px solid rgba(0, 0, 0, 0.6);
}

.trending {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 1fr;
  height: 100vh;
}

.item-header img {
  width: 21rem;
}

.item-description {
  font-size: 1.1rem;
  padding: 1rem;
  max-width: 30rem;
}

.trending h3 {
  font-size: 2.6rem;
  font-weight: 600;
  margin-bottom: 4.2rem !important;
}

.row-container {
  display: flex;
  gap: 2.2rem;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  position: relative;
  padding: 1rem 0.6rem;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.row-container::-webkit-scrollbar {
  display: none;

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.title-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr;
}

.btns button {
  color: white;
  background-color: #373737;
  padding: 1rem;
  font-size: 1.5rem;
  border: none;
  height: 4rem;
  width: 4rem;
  cursor: pointer;
  transition: all 0.1s ease-in;
}

.btns {
  /* display: flex; */
  gap: 0.4rem;
}

.btns button:hover {
  background-color: black;
}
.item-price {
  font-weight: 600;
  font-size: 2.2rem;
  margin-top: 1.4rem;
}
.link {
  text-decoration: none;
  color: black;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buttonConfigsLeft {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.buttonConfigsRight {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.item-social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  padding-top: 0;
  gap: 5px;
}

.item-usuario {
  display: flex;
  gap: 4px;
  align-items: center;

  box-shadow: 0 1px 4px rgb(110, 110, 110);
  border-top-right-radius: 20px;
  border-radius: 20px 20px 0 20px;
  background-color: #49acaa;
}

.item-place {
  font-size: 1.2rem;
  margin-top: 0.3rem;
}
.item-coments {
  padding-bottom: 2rem;
}
.item-coment {
  display: flex;
  flex: start;
  margin-left: 1rem;
  align-items: center;
  gap: 0.2rem;
}

#item-coment-last {
  margin-bottom: 1rem;
}
